<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prose mirror test</title>
  </head>
  <body>
    <div id="app">
      <h1>Prose mirror test</h1>
      <button class="ordered-list-button">Ordered List</button>
      <button class="unordered-list-button">Unordered List</button>
      <div id="editor"></div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
